runtime=docker
cgroup=v1
database=sqlite
resource_sampling_interval_ms=100
container_event_refresh_interval_ms=100
db_path=../../storage/metrics.db
ui_enabled=true
batch_size=20
alert_warning=80.0
alert_critical=95.0
alert_violation=100.0
thread_count=3
thread_capacity=5
csv_export_folder_path=../../storage