runtime=docker
cgroup=v2
database=sqlite
resource_sampling_interval_ms=500
container_event_refresh_interval_ms=1000
db_path=../../storage/metrics.db
ui_enabled=true
batch_size=50
alert_warning=80.0
alert_critical=95.0
alert_violation=100.0
thread_count=5
thread_capacity=10